<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stlye.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Fitness Site</title>
</head>
<body>
    <header>
        <div class="top-bar">
            <div class="top-bar__number">
                <i class="fa-solid fa-phone"></i>
                <p>1-800-235-658</p>
            </div>
            <div class="top-bar__address">
                <i class="fa-solid fa-location-dot"></i>
                <p>Bulgaria, Mladost 1, bl.105</p>
            </div>
            <div class="top-bar__socials">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
        </div>
    </header>
    <main>
        <div class="hero">
            <nav>
                <ul>
                    <li>HOME</li>
                    <li>MEMBERSHIPS</li>
                    <li>FAQ</li>
                    <li>SCHEDULE</li>
                    <li>BLOG</li>
                    <li>CONTACT US</li>
                </ul>
            </nav>
            <div class="hero__middle">
                <h1>NO PAIN NO GAIN</h1>
                <p class="slogan">Nice-looking body and powerful organism are interconnected and we can help you with both.</p>
                <button class="start">GET STARTED</button>
            </div>
        </div>
        <div class="features">
            <h2>Welcome</h2>
            <div class="divider"></div>
            <div class="features__elements">
                <div class="features__element">
                    <img src="./image/multiple-users-silhouette.png" alt="">
                    <h3>Qualified Coaches</h3>
                    <p>Our coaches have years of experience in various types of fitness and sports.</p>
                </div>
                <div class="features__element">
                    <img src="./image/thumbs-up-hand-symbol.png" alt="">
                    <h3>Individual Approach</h3>
                    <p>Every client of GYM has a personalized program of training and nutrition.</p>
                </div>
                <div class="features__element">
                    <img src="./image/dumbbell.png" alt="">
                    <h3>Fitness Equipment</h3>
                    <p>We cooperate with leading fitness equipment suppliers to give you the superior results.</p>
                </div>
            </div>
        </div>
        <div class="coaches">
            <h2>Coaches</h2>
            <div class="divider"></div>
            <div class="coaches__elements">
                <div class="coaches__element">
                    <img src="./image/perkins.jpg" alt="">
                    <h3>Pepa Perkins</h3>
                    <p class="activity">Fitness</p>
                    <p class="desc">Emily can teach you all peculiarities of fitness and aerobics in a group or individually.</p>
                </div>
                <div class="coaches__element">
                    <img src="./image/minela.jpg" alt="">
                    <h3>Samantha Minela</h3>
                    <p class="activity">Yoga</p>
                    <p class="desc">Our leading yoga coach, Samantha will help you reach full harmony with your body.</p>
                </div>
                <div class="coaches__element">
                    <img src="./image/ortiz.jpg" alt="">
                    <h3>Austin Ortiz</h3>
                    <p class="activity">Bodybuilding</p>
                    <p class="desc">Austin is not only our most called-for coach, but also a winner of many championships.</p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>All rights reserved. In Partnership with SoftUni.</p>
    </footer>
</body>
</html>